<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Survey Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    width: 60%;
    margin: 0 auto;
  }
  .survey-header {
    text-align: center;
    margin: 20px 0;
  }
  .question-section,
  .selection-section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }
  .selection-section {
    display: flex;
    justify-content: space-between;
  }
  .text-area-container,
  .dropdown-container {
    width: 45%;
  }
  textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
  }
  select {
    width: 100%;
    margin-bottom: 10px;
  }
  button {
    padding: 10px 20px;
    margin-right: 5px;
  }
  .header {
    width: 100%;
    background-color: #f8f8f8; 
    border-bottom: 1px solid #e7e7e7; 
    padding: 10px 0; 
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); 
    text-align: center;
    font-size: 24px; 
    font-weight: bold;
  }
</style>
</head>
<body>
    <div class="header"> Survey </div>
<div class="container">

  <div class="question-section">
    <p>How did you like the center?</p>
    <div>Comments:</div>
    <textarea></textarea>
  </div>

  <div class="selection-section">
    <div class="dropdown-container">
      <div>City:</div>
      <select>
        <option>San Jose</option>
        <option>San Francisco</option>
        <option>Mountain View</option>
        <option>Palo Alto</option>
      </select>
    </div>
    <div class="dropdown-container">
      <div>Room Number#:</div>
      <select>
        <option>Room 337</option>
        <option>Room 210</option>
        <option>Room 110</option>
        <option>Room 410</option>
      </select>
    </div>
  </div>

  <button onclick="location.href='score.html';" type="button">Submit & Get Score</button>
  <button onclick="location.href='survey.html';" type="button">Skip & Get Score</button>
</div>

</body>
</html>
